Binary Raw - Docs: DecodedValue
Module: types
Interface DecodedValue<T>
Represents a decoded value from a specific offset in the binary data.
interface DecodedValue<T> {
    endianness: Endianness;
    offset: AbsoluteOffset;
    raw: readonly number[];
    size: ByteCount;
    valid: boolean;
    value: T;
}
Type Parameters
T
The decoded value type (number, bigint, or string).
Index
Properties
endianness
offset
raw
size
valid
value
Properties
Readonly endianness
endianness: Endianness
Byte order used for decoding.
Readonly offset
offset: AbsoluteOffset
Offset in the file where this value starts.
Readonly raw
raw: readonly number[]
Raw byte values that were decoded.
Readonly size
size: ByteCount
Size in bytes of this value.
Readonly valid
valid: boolean
Whether the value is valid (e.g., not truncated).
Readonly value
value: T
The decoded value.
