Binary Raw - Docs: SectionNode
Module: types
Interface SectionNode
Represents a node in the hierarchical structure of a parsed binary file. Sections can be nested (parent-child relationship) and contain metadata.
interface SectionNode {
    children: readonly SectionNode[];
    flags: { executable: boolean; readable: boolean; writable: boolean };
    id: string;
    metadata: Record<string, unknown>;
    name: string;
    parent: string | undefined;
    range: ByteRange;
    type: SectionType;
    virtualAddr: VirtualAddress | undefined;
}
Index
Properties
children
flags
id
metadata
name
parent
range
type
virtualAddr
Properties
Readonly children
children: readonly SectionNode[]
Child sections (nested within this section).
Readonly flags
flags: { executable: boolean; readable: boolean; writable: boolean }
Access control flags for this section.
Type Declaration
Readonly executable: boolean
Whether the section is executable.
Readonly readable: boolean
Whether the section is readable.
Readonly writable: boolean
Whether the section is writable.
Readonly id
id: string
Unique identifier for this section.
Readonly metadata
metadata: Record<string, unknown>
Additional format-specific metadata.
Readonly name
name: string
Human-readable name of the section.
Readonly parent
parent: string | undefined
ID of the parent section, if any.
Readonly range
range: ByteRange
The byte range this section occupies in the file.
Readonly type
type: SectionType
The type/category of this section.
Readonly virtualAddr
virtualAddr: VirtualAddress | undefined
Virtual memory address (if applicable, e.g., in ELF/PE).
