Binary Raw - Docs: ToolbarOptions
Module: ui/components/toolbar
Interface ToolbarOptions
Configuration options passed to mountToolbar.
interface ToolbarOptions {
    filename?: string;
    format?: FileFormat;
    initialCols?: ColWidth;
    onColsChange?: (cols: ColWidth) => void;
    onRedo?: () => void;
    onSearch?: (query: SearchQuery) => void;
    onSearchNext?: () => void;
    onSearchPrev?: () => void;
    onUndo?: () => void;
}
Index
Properties
filename?
format?
initialCols?
onColsChange?
onRedo?
onSearch?
onSearchNext?
onSearchPrev?
onUndo?
Properties
Optional Readonly filename
filename?: string
File name (used in the title and as the default export filename).
Optional Readonly format
format?: FileFormat
Format of the loaded file (used to render the format badge).
Optional Readonly initialCols
initialCols?: ColWidth
Initial column width for the hex view.
Optional Readonly onColsChange
onColsChange?: (cols: ColWidth) => void
Called when the user selects a different column width.
Optional Readonly onRedo
onRedo?: () => void
Called when the user triggers redo from the toolbar or keyboard shortcut.
Optional Readonly onSearch
onSearch?: (query: SearchQuery) => void
Called when the user submits a search query.
Optional Readonly onSearchNext
onSearchNext?: () => void
Called when the user navigates to the next search result.
Optional Readonly onSearchPrev
onSearchPrev?: () => void
Called when the user navigates to the previous search result.
Optional Readonly onUndo
onUndo?: () => void
Called when the user triggers undo from the toolbar or keyboard shortcut.
