Binary Raw - Docs: EntropyResult
Module: utils/entropy
Interface EntropyResult
Result of calculating entropy for a range.
interface EntropyResult {
    classification: EntropyClass;
    dominantByte: number;
    dominantFrequency: number;
    entropy: number;
    frequencies: Float64Array;
    uniqueBytes: number;
}
Index
Properties
classification
dominantByte
dominantFrequency
entropy
frequencies
uniqueBytes
Properties
Readonly classification
classification: EntropyClass
Qualitative classification of the result
Readonly dominantByte
dominantByte: number
Most frequent byte
Readonly dominantFrequency
dominantFrequency: number
Frequency of dominant byte (0.0 – 1.0)
Readonly entropy
entropy: number
Shannon entropy in bits per byte (0.0 – 8.0)
Readonly frequencies
frequencies: Float64Array
Frequency of each byte (0–255), normalized to [0, 1]
Readonly uniqueBytes
uniqueBytes: number
Number of unique bytes found
