Binary Raw - Docs: ByteInterpretations
Module: utils/hex
Interface ByteInterpretations
All numeric interpretations of a byte range. Returns null if range has insufficient bytes for a type.
interface ByteInterpretations {
    float32be: number | null;
    float32le: number | null;
    float64be: number | null;
    float64le: number | null;
    int16be: number | null;
    int16le: number | null;
    int32be: number | null;
    int32le: number | null;
    int64be: bigint | null;
    int64le: bigint | null;
    int8: number | null;
    uint16be: number | null;
    uint16le: number | null;
    uint32be: number | null;
    uint32le: number | null;
    uint64be: bigint | null;
    uint64le: bigint | null;
    uint8: number | null;
}
Index
Properties
float32be
float32le
float64be
float64le
int16be
int16le
int32be
int32le
int64be
int64le
int8
uint16be
uint16le
uint32be
uint32le
uint64be
uint64le
uint8
Properties
float32be
float32be: number | null
float32le
float32le: number | null
float64be
float64be: number | null
float64le
float64le: number | null
int16be
int16be: number | null
int16le
int16le: number | null
int32be
int32be: number | null
int32le
int32le: number | null
int64be
int64be: bigint | null
int64le
int64le: bigint | null
int8
int8: number | null
uint16be
uint16be: number | null
uint16le
uint16le: number | null
uint32be
uint32be: number | null
uint32le
uint32le: number | null
uint64be
uint64be: bigint | null
uint64le
uint64le: bigint | null
uint8
uint8: number | null
